# mini-o-house-server

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: chatgpt.yml  ci.yml  jacoco.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/minihouse/: MinihouseApplication.java
src/main/java/com/minihouse/annotation/: AuthAccount.java  AuthUser.java
src/main/java/com/minihouse/config/: MybatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/minihouse/controller/: CommentController.java  ControllerAdvisor.java  ExceptionController.java  HealthController.java  PostController.java  UserController.java
src/main/java/com/minihouse/domain/: Comment.java  Post.java  User.java
src/main/java/com/minihouse/exception/: BaseException.java  DuplicatedEmailException.java  PasswordNotMatchedException.java  PostNotFoundException.java  UnAuthorizedException.java  UserNotFoundException.java
src/main/java/com/minihouse/interceptor/: SignInInterceptor.java
src/main/java/com/minihouse/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/minihouse/request/: CommentCreateRequest.java  CommentUpdateRequest.java  PostCreateRequest.java  PostSearchRequest.java  PostUpdateRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/minihouse/resolver/: AuthUserArgumentResolver.java
src/main/java/com/minihouse/response/: ErrorResponse.java  PostSearchResponse.java
src/main/java/com/minihouse/service/: CommentService.java  PasswordEncoder.java  PostService.java  UserService.java  UserSignInService.java
src/main/java/com/minihouse/vo/: AuthUserVO.java
src/main/resources/: schema.sql
src/main/resources/db/migration/: V1.1__modify_column_post.sql  V1__create_table_post.sql  V2.1__modify_column_default_value.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: commentMapper.xml  postMapper.xml  userMapper.xml
src/main/resources/schema/: comment-schema.sql  post-schema.sql  user-schema.sql
src/test/java/com/minihouse/: MinihouseApplicationTests.java
src/test/java/com/minihouse/controller/: CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/minihouse/service/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java  UserSignInServiceTest.java
